{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret development key UNCRACKABLE by anyone except maybe ROY he is dope at this stuff"
}
